{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Server Bessi",
  "author": "",
  "files": [
    {
      "projectID": 346030,
      "fileID": 4000653,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 348157,
      "fileID": 3483402,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4022663,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3534647,
      "required": true
    },
    {
      "projectID": 545217,
      "fileID": 3518931,
      "required": true
    },
    {
      "projectID": 409087,
      "fileID": 3328602,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4060770,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 515089,
      "fileID": 3424488,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3813656,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3464467,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465267,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570671,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4434014,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4548457,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3825685,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4351390,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3503936,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4095478,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4388812,
      "required": true
    },
    {
      "projectID": 445867,
      "fileID": 3276214,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4525185,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3849196,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3900678,
      "required": true
    },
    {
      "projectID": 560419,
      "fileID": 3703927,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4457714,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4376056,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3841155,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3404058,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 4461132,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 428377,
      "fileID": 3735899,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3788891,
      "required": true
    },
    {
      "projectID": 256178,
      "fileID": 4526397,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4527226,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3848282,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3885367,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3808959,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4525187,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4418808,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4353507,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3813365,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3936649,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3809513,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3776944,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4368330,
      "required": true
    },
    {
      "projectID": 623095,
      "fileID": 4528929,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4022666,
      "required": true
    },
    {
      "projectID": 445844,
      "fileID": 3234992,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 3972060,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3870899,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3828534,
      "required": true
    },
    {
      "projectID": 826583,
      "fileID": 4484615,
      "required": true
    },
    {
      "projectID": 694188,
      "fileID": 4548686,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3788896,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3273200,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3388486,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 392762,
      "fileID": 3292730,
      "required": true
    },
    {
      "projectID": 602590,
      "fileID": 4011891,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3615933,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507144,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 3851721,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4377931,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 3791072,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3541185,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4066054,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862963,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4318505,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972422,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 4046414,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3659393,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 3947666,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4063134,
      "required": true
    },
    {
      "projectID": 443101,
      "fileID": 3202827,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4012858,
      "required": true
    },
    {
      "projectID": 467028,
      "fileID": 3903836,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4060049,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 3704078,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 3776979,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 254346,
      "fileID": 3551312,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3920142,
      "required": true
    }
  ],
  "overrides": "overrides"
}