T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"apotheosis:potion_charm",Count:1b,tag:{Damage:0,Potion:"apotheosis:strong_absorption",Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"evilcraft:primed_pendant",Count:1b,tag:{inventoryItem:[{index:0,ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}]}}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"theabyss:nosaj_sword",Count:1b,tag:{AS_Amulet_Holder:[I;294281356,-1000849003,-1717869516,-1015613416],Damage:0,Enchantments:[{lvl:9s,id:"minecraft:sharpness"},{lvl:8s,id:"minecraft:sweeping"},{lvl:8s,id:"minecraft:unbreaking"},{lvl:5s,id:"minecraft:fire_aspect"},{lvl:6s,id:"evilcraft:life_stealing"}]}}
