Minecraft
Angel Ring 2
Apotheosis
Applied Energistics 2
Astral Sorcery
Baubley Heart Canisters
Blood Magic
Bossominium
Botania
Bygone Nether
Chinjufu Mod
CoFH Core
Compressed
Create
Create Crafts & Additions
Create Deco
Create Stuff Additions
Create: Steam Powered
Curios API
Cutecore
Elevator Mod
EvilCraft
Extreme Reactors
Fantasy Mounts
Gravestone Mod
Ice and Fire
Immersive Armors
Immersive Engineering
Immersive Petroleum
Iron Chests
Iron Furnaces
Item Collectors
JRFTL
Lost Trinkets
Minecraft Comes Alive
Mining Helmet
MrCrayfish's Furniture Mod
MrCrayfish's Gun Mod
PneumaticCraft: Repressurized
Psychadelic
RFToolsBase
RFToolsBuilder
RFToolsDimensions
RFToolsUtility
Salvage Furnace
SecurityCraft
Simple Hearts
Supplementaries
Sword Displays
Tesseract
The Outer End
The Twilight Forest
TheAbyss
TheDirtyStuff
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Series
Tinkers' Construct
Tinkers' Levelling Addon
Unnamed Animal Mod
Useless Sword
Waystones
Zero CORE 2
Chisel
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
More Mekanism Processing
Better Animals Plus
Biomes O' Plenty
Create Plus
Sophisticated Backpacks
Thuya Ore
Trash Cans
Passable Foliage
Custom NPCs
Good Ol' Currency
Online Picture Frame 2
Mob Grinding Utils
